* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
html,
body img {
  max-width: 100%;
  height: auto;
}
.hero_container {
  width: 100%;
  height: 90vh;
  background: #e554731a;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.hero_text {
  width: 50%;
  padding-left: 180px;
}
.hero_text h1 {
  font-size: 55px;
  width: 80%;
  font-weight: 800;
}
.hero_text p {
  padding-top: 15px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(39, 39, 39, 0.7);
  line-height: 30px;
  padding-bottom: 30px;
}
.btn {
  text-decoration: none;
  background: #e55473;
  color: white;
  padding: 15px 25px;
  margin-top: 25px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
}
.hero_img {
  width: 50%;
  align-self: flex-end;
}
.hero_img img {
  width: 60%;
  margin-left: 15%;
  text-align: center;
}

/* Feature Area */
#feature_container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  padding: 100px 10%;
  margin-bottom: 100px;
  gap: 0;
}
.feature_header {
  grid-row: 1/2;
  grid-column: 1/-1;
  align-content: end;
  place-self: center;
}
.feature_header h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 5px;
}
.feature_header p {
  text-align: center;
  width: 70%;
  line-height: 25px;
  margin: auto;
  color: rgba(39, 39, 39, 0.7);
}
.feature_item {
  margin-top: 80px;
  position: relative;
}
.feature_item a {
  color: black;
  text-align: center;
  display: block;
  line-height: 60px;
  font-size: 20px;
  font-weight: 600;
}
.feature_item1{
  grid-column: 1/2;
  grid-row: 2/3;
}
.feature_item2{
  grid-column: 2/3;
  grid-row: 2/3;
}
.feature_item3{
  grid-column: 3/4;
  grid-row: 2/3;
}
.feature_bg {
  width: 100%;
  height: 400px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.feature_bg img {
  margin: auto;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0px;
}
.feature_inner_img {
  width: 100%;
  height: 400px;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0px;
  margin: auto;
}
.feature_inner_img img {
  height: 320px;
  position: absolute;
  bottom: 0px;
  margin: auto;
  left: 0;
  right: 0;
}

/* Why us Section */
#why_us {
  width: 75%;
  height: 200px;
  border-radius: 20px;
  background: rgba(39, 39, 39, 0.05);
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 15px;
}
#why_us div {
  width: 33.33%;
  text-align: center;
}
#why_us div img{
  width: 80px;
  margin: auto;
  display: block;
}
#why_us div p {
  font-size: 18px;
  color: rgba(39, 39, 39, 0.7);
  font-weight: 600;
  padding-top: 15px;
}

/* Offer Section */
#offer_container {
  width: 100%;
  height: 70vh;
  margin-top: 100px;
  background: rgba(229, 84, 115, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 5%;
}
.offer_text {
  width: 50%;
  margin: auto;
  padding-left: 10%;
  text-align: center;
}
.offer_text h1 {
  font-size: 30px;
  padding-bottom: 15px;
  font-weight: 800;
}
.offer_text h1 span {
  color: #e55473;
}
.offer_text p {
  color: rgba(39, 39, 39, 0.7);
  font-size: 15px;
  line-height: 25px;
}
.offer_text .btn {
  display: inline-block;
  margin-top: 20px;
}
.offer_img {
  width: 50%;
  text-align: center;
}
.offer_img img {
  width:280px;
  text-align: center;
}

/* Gallery Container */
#gallery_container {
  width: 100%;
  margin-top: 80px;
  height: 80vh;
  text-align: center;
}
#gallery_container h1 {
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 5px;
}
#gallery_container p {
  font-size: 15px;
  width: 35%;
  line-height: 25px;
  margin: auto;
  text-align: center;
  color: rgba(39, 39, 39, 0.7);
}
.gallery_img_container {
  width: 78%;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.gallery_img {
  width: 100%;
}

/* Subscribe Section */
#subscribe_container {
  width: 78%;
  height: 300px;
  margin: auto;
  background: url(img/Rectangle\ .png) center;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 0;
}
#subscribe_container h1 {
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 5px;
}
#subscribe_container p {
  color: rgba(39, 39, 39, 0.7);
  font-size: 16px;
  padding-bottom: 20px;
}
.search_area {
  width: 60%;
  margin: auto;
  float: left;
  display: block;
}
.search_area input {
  width: 70%;
  padding: 15px;
  float: left;
  display: inline;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: rgba(39, 39, 39, 0.7);
}
#subscribe_container .btn {
  padding: 15px 25px;
  margin-left: 25px;
  margin-top: 0px;
  display: inline-block;
}

/* Footer Start */
footer {
  width: 100%;
  height: 250px;
  margin-top: 80px;
  background: #111010;
  color: white;
  text-align: center;
}
footer h1 {
  padding-top: 50px;
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 5px;
}
footer h1 span{
  color: #e55473;
}
footer p {
  font-size: 15px;
  width: 40%;
  margin: auto;
  text-align: center;
  line-height: 25px;
  
}
footer font {
  color: rgba(255, 255, 255, 0.4);
  margin-top: 20px;
  display: block;
}